<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1, user-scalable=0">
    <title>Bell</title>
    <script src="/scripts/lib.js" type="text/javascript"></script>
	<script src="/scripts/classes.js" type="text/javascript"></script>
    <script src="/scripts/graphic.js" type="text/javascript"></script>
    <script src="/scripts/time.js" type="text/javascript"></script>
    <script src="/scripts/control.js" type="text/javascript"></script>
    <script src="/scripts/standardControl.js" type="text/javascript"></script>
    <script src="/scripts/additionalControl.js" type="text/javascript"></script>
    <script src="/scripts/main.js" type="text/javascript"></script>
    <script src="/scripts/strokeeditor.js" type="text/javascript"></script>    
    <script src="/scripts/propertyEditor.js" type="text/javascript"></script>    
    <script src="/scripts/canvasItemsEditor.js" type="text/javascript"></script>
    <script src="/scripts/frameEditor.js" type="text/javascript"></script>
    <script src="/scripts/pathEditor.js" type="text/javascript"></script>
    <script src="/scripts/scene.js" type="text/javascript"></script>
    <script src="/scripts/frames.js" type="text/javascript"></script>    
    <script src="/scripts/animatorFrame.js" type="text/javascript"></script>    
    <script src="/scripts/baseApp.js" type="text/javascript"></script>    
    <script src="/scripts/user.js" type="text/javascript"></script>
    <script src="/scripts/init.js" type="text/javascript"></script>
    <script src="/scripts/storage.js" type="text/javascript"></script>
    <script src="/scripts/finder.js" type="text/javascript"></script>
    <script src="/scripts/chat.js" type="text/javascript"></script>
</head>
<body class="scrollno" style="margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;background-color: #181818;overflow:hidden">
<!--<body class="scrollno" style="margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;overflow:hidden">-->
</body>
<script>
    window.onload = loadDesktopWhite
</script>
</html>